@article{Hu2017,
abstract = {Multi-organ segmentation from CT images is an essential step for computer-aided diagnosis and surgery planning. However, manual delineation of the organs by radiologists is tedious, time-consuming and poorly reproducible. Therefore, we propose a fully automatic method for the segmentation of multiple organs from three-dimensional abdominal CT images.},
author = {Hu, Peijun and Wu, Fa and Peng, Jialin and Bao, Yuanyuan and Chen, Feng and Kong, Dexing},
doi = {10.1007/s11548-016-1501-5},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hu et al. - 2017 - Automatic abdominal multi-organ segmentation using deep convolutional neural network and time-implicit level sets.pdf:pdf},
issn = {18616429},
journal = {International Journal of Computer Assisted Radiology and Surgery},
keywords = {3D CT,Deep CNN,Multi-organ segmentation,Time-implicit multi-phase level sets},
number = {3},
pages = {399--411},
pmid = {27885540},
title = {{Automatic abdominal multi-organ segmentation using deep convolutional neural network and time-implicit level sets}},
volume = {12},
year = {2017}
}

@article{Moghbel2017,
abstract = {Computed tomography (CT) imaging remains the most utilized modality for liver- related cancer screening and treatment monitoring purposes. Liver, liver tumor and liver vasculature segmentation from CT data is a prerequisite for treatment planning and com- puter assisted detection/diagnosis systems. In this paper, we present a survey on liver, liver tumor and liver vasculature segmentation methods that are using CT images, recent meth- ods presented in the literature are viewed and discussed along with positives, negatives and statistical performance of these methods. Liver computer assisted detection/diagnosis sys- tems will also be discussed along with their limitations and possible ways of improvement. In this paper, we concluded that although there is still room for improvement, automatic liver segmentationmethods have become comparable to human segmentation. However, the performance of liver tumor segmentation methods can be considered lower than expected in both automatic and semi-automatic methods. Furthermore, it can be seen that most computer assisted detection/diagnosis systems require manual segmentation of liver and liver tumors, limiting clinical applicability of these systems. Liver, liver tumor and liver vasculature seg- mentation is still an open problem since various weaknesses and drawbacks of these methods can still be addressed and improved especially in tumor and vasculature segmentation along with computer assisted detection/diagnosis systems.},
author = {Moghbel, Mehrdad and Mashohor, Syamsiah and Mahmud, Rozi and Saripan, M. Iqbal Bin},
doi = {10.1007/s10462-017-9550-x},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moghbel et al. - 2017 - Review of liver segmentation and computer assisted detectiondiagnosis methods in computed tomography.pdf:pdf},
isbn = {0269-2821},
issn = {15737462},
journal = {Artificial Intelligence Review},
keywords = {Computed tomography,Computer assisted detection/diagnosis,Image segmentation,Liver segmentation,Liver tumor segmentation,Liver vasculature segmentation},
pages = {1--41},
publisher = {Springer Netherlands},
title = {{Review of liver segmentation and computer assisted detection/diagnosis methods in computed tomography}},
year = {2017}
}

@article{Goceri2016,
author = {Goceri, Evgin and Martinez, Esther},
doi = {10.1109/ICMLA.2015.231},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goceri, Martinez - 2016 - Artificial neural network based abdominal organ segmentations A review.pdf:pdf},
isbn = {9781509002870},
journal = {Proceedings - 2015 IEEE 14th International Conference on Machine Learning and Applications, ICMLA 2015},
keywords = {CT images,MR images,Neural networks,Organ segmentation},
pages = {1191--1194},
title = {{Artificial neural network based abdominal organ segmentations: A review}},
year = {2016}
}

@article{Babalola2008,
abstract = {The automation of segmentation of medical images is an ac-tive research area. However, there has been criticism of the standard of evaluation of methods. We have comprehensively evaluated four novel methods of automatically segmenting subcortical structures using volu-metric, spatial overlap and distance-based measures. Two of the methods are atlas-based â classifier fusion and labelling (CFL) and expectation-maximisation segmentation using a dynamic brain atlas (EMS), and two model-based â profile active appearance models (PAM) and Bayesian ap-pearance models (BAM). Each method was applied to the segmentation of 18 subcortical structures in 270 subjects from a diverse pool varying in age, disease, sex and image acquisition parameters. Our results showed that all four methods perform on par with recently published methods. CFL performed significantly better than the other three methods accord-ing to all three classes of metrics.},
author = {Babalola, K O and Patenaude, B and Aljabar, P and Schnabel, J and Kennedy, D and Crum, W and Smith, S and Cootes, T F and Jenkinson, M and Rueckert, D},
file = {:Users/michal.kovacik/Library/Application Support/Mendeley Desktop/Downloaded/Babalola et al. - 2008 - LNCS 5241 - Comparison and Evaluation of Segmentation Techniques for Subcortical Structures in Brain MRI(3).pdf:pdf},
title = {{LNCS 5241 - Comparison and Evaluation of Segmentation Techniques for Subcortical Structures in Brain MRI}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.462.5314{\&}rep=rep1{\&}type=pdf},
year = {2008}
}

@article{babalola2007automatic,
  title={Automatic segmentation of the caudate nuclei using active appearance models},
  author={Babalola, KO and Petrovic, V and Cootes, TF and Taylor, CJ and Twining, CJ and Williams, TG and Mills, A},
  journal={3D Segmentation in the clinic: A grand challenge},
  pages={57--64},
  year={2007}
}

@inproceedings{aljabar2007classifier,
  title={Classifier selection strategies for label fusion using large atlas databases},
  author={Aljabar, Paul and Heckemann, R and Hammers, Alexander and Hajnal, Joseph V and Rueckert, Daniel},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={523--531},
  year={2007},
  organization={Springer}
}

@article{patenaude2007bayesian,
  title={Bayesian shape and appearance models},
  author={Patenaude, Brian and Smith, Stephen and Kennedy, David and Jenkinson, Mark},
  year={2007},
  publisher={Citeseer}
}

@article{Litjens2017,
archivePrefix = {arXiv},
arxivId = {1702.05747},
author = {Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and van der Laak, Jeroen A. W. M. and van Ginneken, Bram and S{\'{a}}nchez, Clara I.},
doi = {10.1016/j.media.2017.07.005},
eprint = {1702.05747},
file = {:Users/michal.kovacik/Library/Application Support/Mendeley Desktop/Downloaded/Litjens et al. - 2017 - A Survey on Deep Learning in Medical Image Analysis.pdf:pdf},
isbn = {978-1-5386-3220-8},
keywords = {convolutional neural networks,deep learning,medical imaging,survey},
number = {1995},
title = {{A Survey on Deep Learning in Medical Image Analysis}},
url = {http://arxiv.org/abs/1702.05747{\%}0Ahttp://dx.doi.org/10.1016/j.media.2017.07.005},
year = {2017}
}

@article{kamnitsas2017efficient,
  title={Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation},
  author={Kamnitsas, Konstantinos and Ledig, Christian and Newcombe, Virginia FJ and Simpson, Joanna P and Kane, Andrew D and Menon, David K and Rueckert, Daniel and Glocker, Ben},
  journal={Medical image analysis},
  volume={36},
  pages={61--78},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{stollenga2015parallel,
  title={Parallel multi-dimensional lstm, with application to fast biomedical volumetric image segmentation},
  author={Stollenga, Marijn F and Byeon, Wonmin and Liwicki, Marcus and Schmidhuber, Juergen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2998--3006},
  year={2015}
  }

@article{Wang2018,
abstract = {Convolutional neural networks (CNNs) have achieved state-of-the-art performance for automatic medical image segmentation. However, they have not demonstrated sufficiently accurate and robust results for clinical use. In addition, they are limited by the lack of image-specific adaptation and the lack of generalizability to previously unseen object classes. To address these problems, we propose a novel deep learning-based framework for interactive segmentation by incorporating CNNs into a bounding box and scribble-based segmentation pipeline. We propose image-specific fine-tuning to make a CNN model adaptive to a specific test image, which can be either unsupervised (without additional user interactions) or supervised (with additional scribbles). We also propose a weighted loss function considering network and interaction-based uncertainty for the fine-tuning. We applied this framework to two applications: 2D segmentation of multiple organs from fetal MR slices, where only two types of these organs were annotated for training; and 3D segmentation of brain tumor core (excluding edema) and whole brain tumor (including edema) from different MR sequences, where only tumor cores in one MR sequence were annotated for training. Experimental results show that 1) our model is more robust to segment previously unseen objects than state-of-the-art CNNs; 2) image-specific fine-tuning with the proposed weighted loss function significantly improves segmentation accuracy; and 3) our method leads to accurate results with fewer user interactions and less user time than traditional interactive segmentation methods.},
archivePrefix = {arXiv},
arxivId = {1710.04043},
author = {Wang, Guotai and Li, Wenqi and Zuluaga, Maria A. and Pratt, Rosalind and Patel, Premal A. and Aertsen, Michael and Doel, Tom and David, Anna L. and Deprest, Jan and Ourselin, Sebastien and Vercauteren, Tom},
doi = {10.1109/TMI.2018.2791721},
eprint = {1710.04043},
file = {:home/kovko/Downloads/08270673.pdf:pdf},
issn = {1558254X},
journal = {IEEE Transactions on Medical Imaging},
keywords = {Adaptation models,Biomedical imaging,Image segmentation,Interactive image segmentation,Testing,Three-dimensional displays,Training,Two dimensional displays,brain tumor,convolutional neural network,fetal MRI,fine-tuning},
mendeley-groups = {diplomka},
pages = {1--12},
title = {{Interactive Medical Image Segmentation using Deep Learning with Image-specific Fine-tuning}},
year = {2018}
}

@article{Li2004,
abstract = {A particle swarm optimization algorithm Yongjie Li, Dezhong Yao, Jonathan Yao et al. -Selection of beam orientations in IMRT J L Bedford and S Webb -Recent citations Integrated beam orientation and scanning-spot optimization in intensity-modulated proton therapy for brain and unilateral head and neck tumors Wenbo Gu et al -Pareto local search algorithms for the multi-objective beam angle optimisation problem Guillermo Cabrera-Guerrero et al -A matheuristic approach to solve the multiobjective beam angle optimization problem in intensity-modulated radiation therapy Guillermo Cabrera G. et al -This content was downloaded from IP address 147.175.152.240 on 19/04/2018 at 10:45},
author = {Li, Yongjie and Yao, Jonathan and Yao-, Dezhong},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Yao, Yao- - 2004 - Automatic beam angle selection in IMRT planning using genetic algorithm Related content Genetic algorithm based d.pdf:pdf},
journal = {Physics in Medicine {\&} Biology Yongjie Li et al Phys. Med. Biol},
mendeley-groups = {diplomka},
title = {{Automatic beam angle selection in IMRT planning using genetic algorithm Related content Genetic algorithm based deliverable segments optimization for static IMRT}},
url = {http://iopscience.iop.org/article/10.1088/0031-9155/49/10/007/pdf},
volume = {49},
year = {2004}
}

@book{bartusek2004,
place={Brno},
title={Diagnostické zobrazovací metody},
publisher={Masarykova Universita v Brně Lékařská fakulta},
author={Bartušek, Daniel},
year={2004}
}

@article{Goldman2009,
author = {Goldman, Lee W},
doi = {10.2967/jnmt.107.042978},
file = {:home/kovko/Downloads/J. Nucl. Med. Technol.-2007-Goldman-115-28.pdf:pdf},
journal = {Journal of Nuclear Medicine Technology},
keywords = {042978,10,107,115,128,2007,2967,35,before the introduction of,ct,ct technology,doi,imaging,intensifying screens,j nucl med technol,jnmt,rare earth,reconstruction},
number = {September},
pages = {115--129},
title = {{Principles of CT and CT Technology}},
year = {2009}
}

@techreport{Navratil2005,
  title={Medic{\'\i}nsk{\'a} biofyzika. 1. vyd. Praha: Grada, 2005},
  author={Navr{\'a}til, Leo{\v{s}} and Rosina, Jozef and others},
  institution={ISBN 80-247-1152-4}
}
@article{Chu2013,
abstract = {This paper presents an automated multi-organ segmentation method for 3D abdominal CT images based on a spatially-divided probabilistic atlases. Most previous abdominal organ segmentation methods are ineffective to deal with the large differences among patients in organ shape and position in local areas. In this paper, we propose an automated multi-organ segmentation method based on a spatially-divided probabilistic atlas, and solve this problem by introducing a scale hierarchical probabilistic atlas. The algorithm consists of image-space division and a multi-scale weighting scheme. The generated spatial-divided probabilistic atlas efficiently reduces the inter-subject variance in organ shape and position either in global or local regions. Our proposed method was evaluated using 100 abdominal CT volumes with manually traced ground truth data. Experimental results showed that it can segment the liver, spleen, pancreas, and kidneys with Dice similarity indices of 95.1{\%}, 91.4{\%}, 69.1{\%}, and 90.1{\%}, respectively.},
author = {Chu, Chengwen and Oda, Masahiro and Kitasaka, Takayuki and Misawa, Kazunari and Fujiwara, Michitaka and Hayashi, Yuichiro and Nimura, Yukitaka and Rueckert, Daniel and Mori, Kensaku},
doi = {10.1007/978-3-642-40763-5_21},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chu et al. - 2013 - Multi-organ segmentation based on spatially-divided probabilistic atlas from 3D abdominal CT images.pdf:pdf},
isbn = {9783642407628},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
mendeley-groups = {diplomka/segmentacia},
number = {PART 2},
pages = {165--172},
pmid = {24579137},
title = {{Multi-organ segmentation based on spatially-divided probabilistic atlas from 3D abdominal CT images}},
volume = {8150 LNCS},
year = {2013}
}

@article{Itwm2007,
abstract = {This report reviews selected image binarization and segmentation methods that have been proposed and which are suitable for the processing of volume images. The focus is on thresholding, region growing, and shapebased methods. Rather than trying to give a complete overview of the field, we review the original ideas and concepts of selected methods, because we believe this information to be important for judging when and under what circumstances a segmentation algorithm can be expected to work properly.},
author = {Itwm, Fraunhofer},
file = {:home/kovko/Downloads/bericht123.pdf:pdf},
isbn = {1434-9973},
journal = {Keywords image processing 3d image segmentation binarization},
number = {123},
pages = {Kaiserslautern, Germany},
title = {{Survey of 3d image segmentation methods}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.84.4995{\&}rep=rep1{\&}type=pdf},
volume = {123},
year = {2007}
}

@article{Molteni2013,
abstract = {Objectives. Limitations in rendering of tissue density in Hounsfield units (HUs) for cone beam computed tomography (CBCT) are described and illustrated using a phantom and two CBCT systems to demonstrate grayscale measurement variability. Materials and methods. The basis of the HU scale, its correlation with measured computed tomography (CT) numbers, and the limitations in the accuracy of such correlation due to artifacts are discussed. Rendering of tissue densities based on HU values of two CBCT systems [NewTom VGi and Hyperion X9, respectively large and small field of view (FOV)] are measured using a phantom. Results. Data produced from small FOV CBCT acquisition are generally less affected by artifacts compared with large FOV CBCT. Conclusions. Artifacts challenge the accurate conversion of density values into HUs. Care should be taken when interpreting quantitative density measurements obtained with CBCT. With more advanced software and methods, it may be possible to improve the consistency and accuracy of density measurements.},
author = {Molteni, Roberto},
doi = {10.1016/j.oooo.2013.04.013},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Molteni - 2013 - Prospects and challenges of rendering tissue density in Hounsfield units for cone beam computed tomography.pdf:pdf},
journal = {Oral Surg Oral Med Oral Pathol Oral Radiol},
mendeley-groups = {diplomka},
pages = {105--119},
title = {{Prospects and challenges of rendering tissue density in Hounsfield units for cone beam computed tomography}},
url = {https://www.oooojournal.net/article/S2212-4403(13)00195-8/pdf},
volume = {116},
year = {2013}
}

@article{Pohle,
abstract = {Interaction increases flexibility of segmentation but it leads to undesirable behavior of an algorithm if knowledge being requested is inappropriate. In region growing, this is the case for defining the homogeneity criterion, as its specification depends also on image formation properties that are not known to the user. We developed a region growing algorithm that learns its homogeneity criterion automatically from characteristics of the region to be segmented. The method is based on a model that describes homogeneity and simple shape properties of the region. Parameters of the homogeneity criterion are estimated from sample locations in the region. These locations are selected sequentially in a random walk starting at the seed point, and the homogeneity criterion is updated continuously. This approach was extended to a fully automatic and complete segmentation method by using the pixels with the smallest gradient length in the not yet segmented image region as a seed point. The methods were tested for segmentation on test images and of structures in CT and MR images. We found the methods to work reliable if the model assumption on homogeneity and region characteristics are true. Furthermore, the model is simple but robust, thus allowing for a certain degree of deviation from model constraints and still delivering the expected segmentation result.},
author = {Pohle, Regina and Toennies, Klaus D},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohle, Toennies - Unknown - Segmentation of medical images using adaptive region growing.pdf:pdf},
keywords = {adaptive methods,region growing,segmentation},
mendeley-groups = {diplomka},
title = {{Segmentation of medical images using adaptive region growing}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.12.510{\&}rep=rep1{\&}type=pdf}
}

@article{Smistad2015,
abstract = {a b s t r a c t Segmentation of anatomical structures, from modalities like computed tomography (CT), magnetic reso-nance imaging (MRI) and ultrasound, is a key enabling technology for medical applications such as diag-nostics, planning and guidance. More efficient implementations are necessary, as most segmentation methods are computationally expensive, and the amount of medical imaging data is growing. The increased programmability of graphic processing units (GPUs) in recent years have enabled their use in several areas. GPUs can solve large data parallel problems at a higher speed than the traditional CPU, while being more affordable and energy efficient than distributed systems. Furthermore, using a GPU enables concurrent visualization and interactive segmentation, where the user can help the algo-rithm to achieve a satisfactory result. This review investigates the use of GPUs to accelerate medical image segmentation methods. A set of criteria for efficient use of GPUs are defined and each segmenta-tion method is rated accordingly. In addition, references to relevant GPU implementations and insight into GPU optimization are provided and discussed. The review concludes that most segmentation meth-ods may benefit from GPU processing due to the methods' data parallel structure and high thread count. However, factors such as synchronization, branch divergence and memory usage can limit the speedup.},
author = {Smistad, Erik and Falch, Thomas L and Bozorgi, Mohammadmehdi and Elster, Anne C and Lindseth, Frank},
doi = {10.1016/j.media.2014.10.012},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Smistad et al. - 2015 - Medical image segmentation on GPUs {\^{a}}€“ A comprehensive review.pdf:pdf},
journal = {Medical Image Analysis},
keywords = {GPU,Image,Medical,Parallel,Segmentation},
mendeley-groups = {diplomka/segmentacia},
pages = {1--18},
title = {{Medical image segmentation on GPUs A comprehensive review}},
url = {https://ac.els-cdn.com/S1361841514001819/1-s2.0-S1361841514001819-main.pdf?{\_}tid=272e42a7-7e60-40f6-a014-53278c4e00ef{\&}acdnat=1520501318{\_}c7f8946ca3d4f507be5c2fb58b3961d0},
volume = {20},
year = {2015}
}

@article{Okada2011,
abstract = {The automated segmentation of multiple organs in CT data of the upper abdomen is addressed. In order to explicitly incorporate the spatial interrelations among organs, we propose a method for finding and representing the interrelations based on canonical correlation analysis. Furthermore, methods are developed for constructing and utilizing the statistical atlas in which inter-organ constraints are explicitly incorporated to improve accuracy of multi-organ segmentation. The proposed methods were tested to perform segmentation of seven abdominal organs (liver, spleen, kidneys, pancreas, gallbladder and inferior vena cava) from contrast-enhanced CT datasets and was compared to a previous approach. 28 datasets acquired at two institutions were used for the validation. Significant accuracy improvement was observed for the segmentation of pancreas and gallbladder while there was no accuracy reduction for any organ.},
author = {Okada, Toshiyuki and Linguraru, Marius George and Yoshida, Yasuhide and Hori, Masatoshi and Summers, Ronald M. and Chen, Yen-wei and Tomiyama, Noriyuki},
doi = {10.1007/978-3-642-28557-8_22},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Okada et al. - 2011 - Abdominal multi-organ segmentation of CT images based on hierarchical spatial modeling of organ interrelations.pdf:pdf},
isbn = {978-3-642-28556-1},
journal = {Proceedings of Abdominal Imaging},
keywords = {probabilistic atlas,statistical shape model,statistical shape prediction},
mendeley-groups = {diplomka/segmentacia},
pages = {173--180},
title = {{Abdominal multi-organ segmentation of CT images based on hierarchical spatial modeling of organ interrelations}},
year = {2011}
}

@article{Heimann2009,
abstract = {a b s t r a c t Statistical shape models (SSMs) have by now been firmly established as a robust tool for segmentation of medical images. While 2D models have been in use since the early 1990s, wide-spread utilization of three-dimensional models appeared only in recent years, primarily made possible by breakthroughs in automatic detection of shape correspondences. In this article, we review the techniques required to cre-ate and employ these 3D SSMs. While we concentrate on landmark-based shape representations and thoroughly examine the most popular variants of Active Shape and Active Appearance models, we also describe several alternative approaches to statistical shape modeling. Structured into the topics of shape representation, model construction, shape correspondence, local appearance models and search algo-rithms, we present an overview of the current state of the art in the field. We conclude with a survey of applications in the medical field and a discussion of future developments.},
author = {Heimann, Tobias and Meinzer, Hans-Peter},
doi = {10.1016/j.media.2009.05.004},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Heimann, Meinzer - 2009 - Statistical shape models for 3D medical image segmentation A review.pdf:pdf},
keywords = {Active Appearance model,Active Shape model,Deformable surface,Statistical shape model},
mendeley-groups = {diplomka},
title = {{Statistical shape models for 3D medical image segmentation: A review}},
url = {https://ac.els-cdn.com/S1361841509000425/1-s2.0-S1361841509000425-main.pdf?{\_}tid=bb9c8324-700c-4c11-9cc9-fc5e53af2783{\&}acdnat=1525616763{\_}fee6b3fc7baa530cdafb9d9d1e1247f0},
year = {2009}
}

@inbook{Boykov2006,
abstract = {Combinatorial min-cut algorithms on graphs have emerged as an increaseingly useful tool for problems in vision. Typically, the use of graph-cuts is motivated by one of the following two reasons. Firstly, graph-cuts allow geometric interpretation; under certain conditions a cut on a graph can be seen as a hypersurface in N-D space embedding the corresponding graph. Thus, many applications in vision and graphics use min-cut algorithms as a tool for computing optimal hypersurfaces. Secondly, graph-cuts also work as a powerful energy minimization tool for a fairly wide class of binary and nonbinary energies that frequently occur in early vision. In some cases graph cuts produce globally optimal solutions. More generally, there are iterative techniques based on graph-cuts that produce provably good approximations which (were empirically shown to) correspond to high-quality solutions in practice. Thus, another large group of applications use graph-cuts as as an optimization technique for low-level vision problems based on global energy formulations.},
address = {Boston, MA},
author = {Boykov, Y and Veksler, O},
booktitle = {Handbook of Mathematical Models in Computer Vision},
doi = {10.1007/0-387-28831-7_5},
editor = {Paragios, Nikos and Chen, Yunmei and Faugeras, Olivier},
isbn = {978-0-387-28831-4},
pages = {79--96},
publisher = {Springer US},
title = {{Graph Cuts in Vision and Graphics: Theories and Applications}},
url = {https://doi.org/10.1007/0-387-28831-7{\_}5},
year = {2006}
}

@article{debakla2011influence,
  title={Influence of Noise Distribution on Active Contour Models: Medical Images Segmentation},
  author={Debakla, M and Djemal, Khalifa and Benyettou, Mohamed},
  journal={Asian Journal of Applied Sciences},
  volume={4},
  number={2},
  pages={101--111},
  year={2011}
}

@article{Milletari,
abstract = {Convolutional Neural Networks (CNNs) have been recently employed to solve problems from both the computer vision and medi-cal image analysis fields. Despite their popularity, most approaches are only able to process 2D images while most medical data used in clinical practice consists of 3D volumes. In this work we propose an approach to 3D image segmentation based on a volumetric, fully convolutional, neural network. Our CNN is trained end-to-end on MRI volumes depict-ing prostate, and learns to predict segmentation for the whole volume at once. We introduce a novel objective function, that we optimise during training, based on Dice coefficient. In this way we can deal with situa-tions where there is a strong imbalance between the number of foreground and background voxels. To cope with the limited number of annotated volumes available for training, we augment the data applying random non-linear transformations and histogram matching. We show in our ex-perimental evaluation that our approach achieves good performances on challenging test data while requiring only a fraction of the processing time needed by other previous methods.},
annote = {obsahuje dobru fit funkciu (dice)
spracuva 3D data po kockach
pri downsamplingu nestraca jemne detaily V architekturou},
author = {Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed-Ahmad},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Milletari, Navab, Ahmadi - Unknown - V-Net Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation.pdf:pdf},
mendeley-groups = {diplomka},
title = {{V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}},
url = {https://arxiv.org/pdf/1606.04797.pdf}
}

@article{Roth2017,
abstract = {Recent advances in 3D fully convolutional networks (FCN) have made it feasible to produce dense voxel-wise predictions of full volumetric images. In this work, we show that a multi-class 3D FCN trained on manually labeled CT scans of seven abdominal structures (artery, vein, liver, spleen, stomach, gallbladder, and pancreas) can achieve competitive segmentation results, while avoiding the need for handcrafting features or training organ-specific models. To this end, we propose a two-stage, coarse-to-fine approach that trains an FCN model to roughly delineate the organs of interest in the first stage (seeing ∼40{\%} of the voxels within a simple, automatically generated binary mask of the patient's body). We then use these predictions of the first-stage FCN to define a candidate region that will be used to train a second FCN. This step reduces the number of voxels the FCN has to classify to ∼10{\%} while maintaining a recall high of {\textgreater}99{\%}. This second-stage FCN can now focus on more detailed segmentation of the organs. We respectively utilize training and validation sets consisting of 281 and 50 clinical CT images. Our hierarchical approach provides an improved Dice score of 7.5 percentage points per organ on average in our validation set. We furthermore test our models on a completely unseen data collection acquired at a different hospital that includes 150 CT scans with three anatomical labels (liver, spleen, and pancreas). In such challenging organs as the pancreas, our hierarchical approach improves the mean Dice score from 68.5 to 82.2{\%}, achieving the highest reported average score on this dataset.},
archivePrefix = {arXiv},
arxivId = {arXiv:1704.06382v1},
author = {Roth, Holger R and Oda, Hirohisa and Hayashi, Yuichiro and Oda, Masahiro and Shimizu, Natsuki and Fujiwara, Michitaka and Misawa, Kazunari and Mori, Kensaku and Roth, H R},
eprint = {arXiv:1704.06382v1},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Roth et al. - 2017 - Hierarchical 3D fully convolutional networks for multi-organ segmentation.pdf:pdf},
mendeley-groups = {diplomka},
title = {{Hierarchical 3D fully convolutional networks for multi-organ segmentation Hierarchical 3D fully convolutional networks}},
url = {https://arxiv.org/pdf/1704.06382.pdf},
year = {2017}
}

@article{Chen,
abstract = {Recently deep residual learning with residual units for training very deep neu-ral networks advanced the state-of-the-art performance on 2D image recognition tasks, e.g., object detection and segmentation. However, how to fully leverage contextual representations for recognition tasks from volumetric data has not been well studied, especially in the field of medical image computing, where a major-ity of image modalities are in volumetric format. In this paper we explore the deep residual learning on the task of volumetric brain segmentation. There are at least two main contributions in our work. First, we propose a deep voxelwise residual network, referred as VoxResNet, which borrows the spirit of deep residual learning in 2D image recognition tasks, and is extended into a 3D variant for han-dling volumetric data. Second, an auto-context version of VoxResNet is proposed by seamlessly integrating the low-level image appearance features, implicit shape information and high-level context together for further improving the volumetric segmentation performance. Extensive experiments on the challenging benchmark of brain segmentation from magnetic resonance (MR) images corroborated the ef-ficacy of our proposed method in dealing with volumetric data. We believe this work unravels the potential of 3D deep learning to advance the recognition per-formance on volumetric image segmentation.},
author = {Chen, Hao and Dou, Qi and Yu, Lequan and Heng, Pheng-Ann},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - Unknown - VoxResNet Deep Voxelwise Residual Networks for Volumetric Brain Segmentation.pdf:pdf},
mendeley-groups = {diplomka},
title = {{VoxResNet: Deep Voxelwise Residual Networks for Volumetric Brain Segmentation}},
url = {https://arxiv.org/pdf/1608.05895.pdf}
}

@article{Huang,
abstract = {Recent work has shown that convolutional networks can be substantially deeper, more accurate, and efficient to train if they contain shorter connections between layers close to the input and those close to the output. In this paper, we embrace this observation and introduce the Dense Convo-lutional Network (DenseNet), which connects each layer to every other layer in a feed-forward fashion. Whereas traditional convolutional networks with L layers have L connections—one between each layer and its subsequent layer—our network has L(L+1) 2 direct connections. For each layer, the feature-maps of all preceding layers are used as inputs, and its own feature-maps are used as inputs into all subsequent layers. DenseNets have several com-pelling advantages: they alleviate the vanishing-gradient problem, strengthen feature propagation, encourage fea-ture reuse, and substantially reduce the number of parame-ters. We evaluate our proposed architecture on four highly competitive object recognition benchmark tasks (CIFAR-10, CIFAR-100, SVHN, and ImageNet). DenseNets obtain sig-nificant improvements over the state-of-the-art on most of them, whilst requiring less computation to achieve high per-formance. Code and pre-trained models are available at https://github.com/liuzhuang13/DenseNet.},
author = {Huang, Gao and Liu, Zhuang and {Van Der Maaten}, Laurens and Weinberger, Kilian Q},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Huang et al. - Unknown - Densely Connected Convolutional Networks.pdf:pdf},
title = {{Densely Connected Convolutional Networks}},
url = {https://arxiv.org/pdf/1608.06993.pdf}
}

@inproceedings{Andermatt,
abstract = {We present a supervised deep learning method to automatically segment 3D volumes of biomedical image data. The presented method takes advantage of a neural network with the main layers consisting of multi-dimensional gated recurrent units. We apply an on-the-fly data augmentation technique which allows for accurate estimations without the need for either a huge amount of training data or advanced data pre- or postprocessing. We show that our method performs amongst the leading techniques on a popular brain segmentation challenge dataset in terms of speed, accuracy and memory efficiency. We describe in detail advantages over a similar method which uses the well-established long short-term memory.},
address = {Cham},
author = {Andermatt, Simon and Pezold, Simon and Cattin, Philippe},
booktitle = {Deep Learning and Data Labeling for Medical Applications},
editor = {Carneiro, Gustavo and Mateus, Diana and Peter, Lo{\"{i}}c and Bradley, Andrew and Tavares, Jo{\~{a}}o Manuel R S and Belagiannis, Vasileios and Papa, Jo{\~{a}}o Paulo and Nascimento, Jacinto C and Loog, Marco and Lu, Zhi and Cardoso, Jaime S and Cornebise, Julien},
isbn = {978-3-319-46976-8},
pages = {142--151},
publisher = {Springer International Publishing},
title = {{Multi-dimensional Gated Recurrent Units for the Segmentation of Biomedical 3D-Data}},
year = {2016}
}

@inproceedings{Ronneberger2015,
abstract = {There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net .},
archivePrefix = {arXiv},
arxivId = {1505.04597},
author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-24574-4_28},
eprint = {1505.04597},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ronneberger, Fischer, Brox - Unknown - U-Net Convolutional Networks for Biomedical Image Segmentation.pdf:pdf},
isbn = {9783319245737},
issn = {16113349},
pages = {234--241},
pmid = {23285570},
title = {{U-net: Convolutional networks for biomedical image segmentation}},
url = {http://lmb.informatik.uni-freiburg.de/},
volume = {9351},
year = {2015}
}

@article{Icek,
abstract = {This paper introduces a network for volumetric segmenta-tion that learns from sparsely annotated volumetric images. We out-line two attractive use cases of this method: (1) In a semi-automated setup, the user annotates some slices in the volume to be segmented. The network learns from these sparse annotations and provides a dense 3D segmentation. (2) In a fully-automated setup, we assume that a rep-resentative, sparsely annotated training set exists. Trained on this data set, the network densely segments new volumetric images. The proposed network extends the previous u-net architecture from Ronneberger et al. by replacing all 2D operations with their 3D counterparts. The im-plementation performs on-the-fly elastic deformations for efficient data augmentation during training. It is trained end-to-end from scratch, i.e., no pre-trained network is required. We test the performance of the pro-posed method on a complex, highly variable 3D structure, the Xenopus kidney, and achieve good results for both use cases.},
author = {{\c{C}}i{\c{c}}ek, Ozg{\"{u}}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/I{\c{c}}ek et al. - Unknown - 3D U-Net Learning Dense Volumetric Segmentation from Sparse Annotatio.pdf:pdf},
keywords = {3D,Biomedical Volumet-ric Image Segmentation,Convolutional Neural Networks,Fully-automated,Semi-automated,Sparse Annotation,Xenopus Kidney},
title = {{3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation}},
url = {https://arxiv.org/pdf/1606.06650.pdf}
}

@techreport{Shi,
abstract = {We propose a novel approach for solving the perceptual grouping problem in vision. Rather than focusing on local features and their consistencies in the image data, our approach aims at extracting the global impression of an image. We treat image segmentation as a graph partitioning problem and propose a novel global criterion, the normalized cut, for segmenting the graph. The normalized cut criterion measures both the total dissimilarity between the different groups as well as the total similarity within the groups. We show that an efficient computational technique based on a generalized eigenvalue problem can be used to optimize this criterion. We have applied this approach to segmenting static images, as well as motion sequences, and found the results to be very encouraging.},
author = {Shi, Jianbo and Malik, Jitendra},
file = {::},
keywords = {Index Terms Grouping,graph partitioning,image segmentation},
mendeley-groups = {diplomka/segmentacia},
title = {{Normalized Cuts and Image Segmentation}},
url = {https://people.eecs.berkeley.edu/{~}malik/papers/SM-ncut.pdf}
}

@techreport{Achanta,
abstract = {Superpixels are becoming increasingly popular for use in computer vision applications. However, there are few algorithms that output a desired number of regular, compact superpixels with a low computational overhead. We introduce a novel algorithm that clusters pixels in the combined five-dimensional color and image plane space to efficiently generate compact, nearly uniform superpixels. The simplicity of our approach makes it extremely easy to use-a lone parameter specifies the number of superpixels-and the efficiency of the algorithm makes it very practical. Experiments show that our approach produces superpix-els at a lower computational cost while achieving a segmentation quality equal to or greater than four state-of-the-art methods, as measured by boundary recall and under-segmentation error. We also demonstrate the benefits of our superpixel approach in contrast to existing methods for two tasks in which superpixels have already been shown to increase performance over pixel-based methods.},
author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"{u}}sstrunk, Sabine},
file = {:C$\backslash$:/Users/Z003ZR2J/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Achanta et al. - Unknown - SLIC Superpixels.pdf:pdf},
title = {{SLIC Superpixels}},
url = {https://infoscience.epfl.ch/record/149300/files/SLIC{\_}Superpixels{\_}TR{\_}2.pdf}
}

@techreport{Canziani,
abstract = {Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important met-rics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.},
archivePrefix = {arXiv},
arxivId = {1605.07678v4},
author = {Canziani, Alfredo and Culurciello, Eugenio and Paszke, Adam},
eprint = {1605.07678v4},
file = {:C$\backslash$:/Users/Z003ZR2J/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Canziani, Culurciello, Paszke - Unknown - AN ANALYSIS OF DEEP NEURAL NETWORK MODELS FOR PRACTICAL APPLICATIONS.pdf:pdf},
mendeley-groups = {diplomka/zaklady segmentacie},
title = {{An analysis of deep neural network models for practical applications}},
url = {https://arxiv.org/pdf/1605.07678.pdf}
}

@techreport{Oktay,
abstract = {We propose a novel attention gate (AG) model for medical imaging that automatically learns to focus on target structures of varying shapes and sizes. Models trained with AGs implicitly learn to suppress irrelevant regions in an input image while highlighting salient features useful for a specific task. This enables us to eliminate the necessity of using explicit external tissue/organ localisation modules of cascaded convolutional neural networks (CNNs). AGs can be easily integrated into standard CNN architectures such as the U-Net model with minimal computational overhead while increasing the model sensitivity and prediction accuracy. The proposed Attention U-Net architecture is evaluated on two large CT abdominal datasets for multi-class image segmentation. Experimental results show that AGs consistently improve the prediction performance of U-Net across different datasets and training sizes while preserving computational efficiency. The source code for the proposed architecture is publicly available.},
archivePrefix = {arXiv},
arxivId = {1804.03999v3},
author = {Oktay, Ozan and Schlemper, Jo and {Le Folgoc}, Loic and Lee, Matthew and Heinrich, Mattias and Misawa, Kazunari and Mori, Kensaku and Mcdonagh, Steven and Hammerla, Nils Y and Kainz, Bernhard and Glocker, Ben and Rueckert, Daniel},
eprint = {1804.03999v3},
file = {:C$\backslash$:/Users/Z003ZR2J/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Oktay et al. - Unknown - Attention U-Net Learning Where to Look for the Pancreas.pdf:pdf},
isbn = {1804.03999v3},
mendeley-groups = {diplomka/segmentacia},
title = {{Attention U-Net: Learning Where to Look for the Pancreas}},
url = {https://arxiv.org/pdf/1804.03999.pdf}
}

@article{Ruder2016,
abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
archivePrefix = {arXiv},
arxivId = {1609.04747},
author = {Ruder, Sebastian},
eprint = {1609.04747},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ruder - Unknown - An overview of gradient descent optimization algorithms.pdf:pdf},
title = {{An overview of gradient descent optimization algorithms}},
url = {http://caffe.berkeleyvision.org/tutorial/solver.html http://arxiv.org/abs/1609.04747},
year = {2016}
}
@article{Wang20182,
abstract = {Deep convolutional neural networks (CNNs) have been intensively used for multi-class segmentation of data from different modalities and achieved state-of-the-art performances. However, a common problem when dealing with large, high resolution 3D data is that the volumes input into the deep CNNs has to be either cropped or downsampled due to limited memory capacity of computing devices. These operations lead to loss of resolution and increment of class imbalance in the input data batches, which can downgrade the performances of segmentation algorithms. Inspired by the architecture of image super-resolution CNN (SRCNN) and self-normalization network (SNN), we developed a two-stage modified Unet framework that simultaneously learns to detect a ROI within the full volume and to classify voxels without losing the original resolution. Experiments on a variety of multi-modal volumes demonstrated that, when trained with a simply weighted dice coefficients and our customized learning procedure, this framework shows better segmentation performances than state-of-the-art Deep CNNs with advanced similarity metrics.},
archivePrefix = {arXiv},
arxivId = {1804.04341},
author = {Wang, Chengjia and MacGillivray, Tom and Macnaught, Gillian and Yang, Guang and Newby, David},
eprint = {1804.04341},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - Unknown - A two-stage 3D Unet framework for multi-class segmentation on full resolution image.pdf:pdf},
keywords = {Cardiac CT/MR,Convolutional Neural Networks,High resolution,Image segmentation},
title = {{A two-stage 3D Unet framework for multi-class segmentation on full resolution image}},
url = {https://arxiv.org/pdf/1804.04341.pdf http://arxiv.org/abs/1804.04341},
year = {2018}
}
